MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=1234567890jap
MYAPP_RELEASE_KEY_PASSWORD=1234567890jap

android.useDeprecatedNdk=true
